29/07/2019 10:24:33 LOG -------------Going to Put a URL to the browser which is opened
29/07/2019 10:24:40 LOG -------------URL Loaded successfully
29/07/2019 10:24:40 LOG -------------Going to fill the username and passwords to the fields
29/07/2019 10:24:41 LOG -------------filled the username and passwords to the fields successfully
29/07/2019 10:24:41 LOG -------------Click on the Login button to login to the system
29/07/2019 10:24:42 LOG Verify click Login button in Loyal page
29/07/2019 10:24:42 LOG Successfully clicked Login button in Loyal page
29/07/2019 10:24:42 LOG -------------Going to Put a URL to the browser which is opened
29/07/2019 10:24:44 LOG -------------URL Loaded successfully
29/07/2019 10:24:44 LOG -------------Going to fill the username and passwords to the fields
29/07/2019 10:24:45 LOG -------------filled the username and passwords to the fields successfully
29/07/2019 10:24:45 LOG -------------Click on the Login button to login to the system
29/07/2019 10:24:46 LOG Verify click Login button in Loyal page
29/07/2019 10:24:46 LOG Successfully clicked Login button in Loyal page
29/07/2019 10:24:47 LOG -------------Going to Put a URL to the browser which is opened
29/07/2019 10:24:48 LOG -------------URL Loaded successfully
29/07/2019 10:24:48 LOG -------------Going to fill the username and passwords to the fields
29/07/2019 10:24:49 LOG -------------filled the username and passwords to the fields successfully
29/07/2019 10:24:49 LOG -------------Click on the Login button to login to the system
29/07/2019 10:24:50 LOG Verify click Login button in Loyal page
29/07/2019 10:24:50 LOG Successfully clicked Login button in Loyal page
29/07/2019 10:24:52 LOG -------------Logged into the system successfully
29/07/2019 10:24:52 LOG ------------Click on the Register client button on leftside menu bar
29/07/2019 10:24:58 LOG Verify click Register client button in 
29/07/2019 10:24:58 LOG Successfully clicked Register client button in 
29/07/2019 10:24:58 LOG ------------Clicked on the Register client button on leftside menu bar successfully
29/07/2019 10:25:00 LOG --------------------register client page loaded successfully
29/07/2019 10:25:00 LOG -------------Going to fill the Parent name to the field to create a new parent
29/07/2019 10:25:00 LOG Verify fill search criteria of 
29/07/2019 10:25:01 LOG Successfully filled search criteria of 
29/07/2019 10:25:01 LOG -------------Filled the Parent name to the field successfully
29/07/2019 10:25:01 LOG ------------Click on the Register client button on leftside menu bar
29/07/2019 10:25:07 LOG Verify click Add new Parent button in 
29/07/2019 10:25:07 LOG Successfully clicked Add new Parent button in 
29/07/2019 10:25:07 LOG ------------Clicked on the Register client button on leftside menu bar successfully
29/07/2019 10:25:07 LOG -------------I should see the newly enabled Add new parent tab
29/07/2019 10:25:09 LOG --------------------enabled Add new parent tab successfully
29/07/2019 10:25:09 LOG column values--->value
29/07/2019 10:25:10 LOG column values--->firstName
29/07/2019 10:25:10 LOG column values--->lastName
29/07/2019 10:25:10 LOG column values--->phoneEmail
29/07/2019 10:25:10 LOG rawData-------------->      | Element    | value                             | option | ElementType |
      | firstName  | scot                              | name   | Textbox     |
      | lastName   | stiris                            | name   | Textbox     |
      | phoneEmail | e25mediatest+668@eight25media.com | name   | Textbox     |

29/07/2019 10:25:10 LOG Verify fill search criteria of 
29/07/2019 10:25:12 LOG Successfully filled search criteria of 
29/07/2019 10:25:12 LOG ------------Click on the create_a_pet
29/07/2019 10:25:18 LOG Verify click Add New Pet button in 
29/07/2019 10:25:18 LOG Successfully clicked Add New Pet button in 
29/07/2019 10:25:18 LOG ------------Clicked on the create_a_pet
29/07/2019 10:25:18 LOG -------------I should see the newly enabled Add new pet tab
29/07/2019 10:25:20 LOG --------------------enabled Add new pet tab successfully
29/07/2019 10:25:20 LOG column values--->value
29/07/2019 10:25:21 LOG column values--->Pet Name
29/07/2019 10:25:21 LOG column values--->Species
29/07/2019 10:25:21 LOG column values--->Gender
29/07/2019 10:25:21 LOG column values--->Herrytt
29/07/2019 10:25:21 LOG rawData-------------->      | Element                            | value   | option   | ElementType |
      | name                               | Bob     | name     | Textbox     |
      | species                            | 1       | id,index | dropdown    |
      | gender                             | 1       | id,index | dropdown    |
      | //div[@class='Select-placeholder'] | Herrytt | xpath    | Textbox     |

29/07/2019 10:25:21 LOG Verify fill search criteria of 
29/07/2019 10:25:32 LOG Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='Select-placeholder'] (tried for 5 second(s) with 500 MILLISECONDS interval)
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='Select-placeholder'] (tried for 5 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cucumber.common.SetElements.waitElementVisibleByXpath(SetElements.java:228)
	at com.cucumber.common.SetElements.setElementByXpath(SetElements.java:117)
	at com.cucumber.common.CommonSteps.ExceldataCriteriaOf(CommonSteps.java:763)
	at com.cucumber.definition.admin.RegisterClient.i_fill_the_details_from_excel_data(RegisterClient.java:396)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.ExtendedRuntime.runStep(ExtendedRuntime.java:316)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at com.github.mkolisnyk.cucumber.runner.ExtendedExecutionUnitRunner.run(ExtendedExecutionUnitRunner.java:32)
	at com.github.mkolisnyk.cucumber.runner.ExtendedFeatureRunner.runChild(ExtendedFeatureRunner.java:99)
	at com.github.mkolisnyk.cucumber.runner.ExtendedFeatureRunner.runChild(ExtendedFeatureRunner.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at com.github.mkolisnyk.cucumber.runner.ExtendedCucumber.runChild(ExtendedCucumber.java:108)
	at com.github.mkolisnyk.cucumber.runner.ExtendedCucumber.runChild(ExtendedCucumber.java:32)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.github.mkolisnyk.cucumber.runner.ExtendedCucumber.run(ExtendedCucumber.java:148)
	at com.cucumber.common.ExtraExtendedCucumber.run(ExtraExtendedCucumber.java:37)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.testng.junit.JUnit4TestRunner.start(JUnit4TestRunner.java:81)
	at org.testng.junit.JUnit4TestRunner.run(JUnit4TestRunner.java:69)
	at org.testng.TestRunner$1.run(TestRunner.java:697)
	at org.testng.TestRunner.runJUnitWorkers(TestRunner.java:1004)
	at org.testng.TestRunner.privateRunJUnit(TestRunner.java:728)
	at org.testng.TestRunner.run(TestRunner.java:629)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //div[@class='Select-placeholder']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'THILINA-MOBILE', ip: '169.254.93.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 61 more
29/07/2019 10:25:33 LOG ------------Click on the create Appoinment button on leftside menu bar
29/07/2019 10:25:39 LOG Verify click Create appoinment button in 
29/07/2019 10:25:39 LOG Successfully clicked Create appoinment button in 
29/07/2019 10:25:39 LOG ------------Clicked on the create Appoinment button on leftside menu bar successfully
29/07/2019 10:25:41 LOG --------------------create Appoinment page loaded successfully
29/07/2019 10:25:41 LOG -------------Going to fill the new Appoinment field to create a new Appoinment
29/07/2019 10:25:41 LOG Verify fill search criteria of 
29/07/2019 10:25:42 LOG Successfully filled search criteria of 
29/07/2019 10:25:42 LOG -------------Filled the new Appoinment fields successfully
29/07/2019 10:25:43 LOG Parent is already exists--------
29/07/2019 10:25:45 LOG --------------------'Select A Pet'Tab enable to select
29/07/2019 10:25:45 LOG ------------Click on the Pet radio button
29/07/2019 10:25:46 LOG Verify click Select A Pet button in 
29/07/2019 10:25:47 LOG Successfully clicked Select A Pet button in 
29/07/2019 10:25:47 LOG ------------Clicked on the Pet radio button
29/07/2019 10:25:49 LOG --------------------'Create New Appointment'Tab enable to select
29/07/2019 10:25:49 LOG Verify fill search criteria of 
29/07/2019 10:25:50 LOG Successfully filled search criteria of 
29/07/2019 10:25:56 LOG Starting to send mail
