03/05/2019 09:52:39 LOG -------------Going to Put a URL to the browser which is opened
03/05/2019 09:52:44 LOG -------------URL Loaded successfully
03/05/2019 09:52:44 LOG -------------Going to fill the username and passwords to the fields
03/05/2019 09:52:44 LOG Verify fill search criteria of Loyal Login
03/05/2019 09:52:45 LOG Successfully filled search criteria of Loyal Login
03/05/2019 09:52:45 LOG -------------filled the username and passwords to the fields successfully
03/05/2019 09:52:45 LOG -------------Click on the Login button to login to the system
03/05/2019 09:52:46 LOG Verify click Login button in Loyal page
03/05/2019 09:52:46 LOG Successfully clicked Login button in Loyal page
03/05/2019 09:52:47 LOG -------------Logged into the system successfully
03/05/2019 09:52:52 LOG Starting to send mail
03/05/2019 09:53:03 LOG Finished send mail
